# Environment
NODE_ENV=dev

# App
DEV_APP_PORT=8888
PROD_APP_PORT=8888

# Postgre
DEV_POSTGRE_DATABASE=postgres
DEV_POSTGRE_USERNAME=postgres.ihzdvkwaejftjwaefwqt
DEV_POSTGRE_PASSWORD=snsdeepfakehust
DEV_POSTGRE_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DEV_POSTGRE_PORT=6543
PROD_POSTGRE_DATABASE=sns_deepfake
PROD_POSTGRE_USERNAME=postgres
PROD_POSTGRE_PASSWORD=hust
PROD_POSTGRE_HOST=localhost
PROD_POSTGRE_PORT=5432

# Redis
DEV_REDIS_PORT=34926
DEV_REDIS_HOST=apn1-guiding-walrus-34926.upstash.io
DEV_REDIS_USERNAME=default
DEV_REDIS_PASSWORD=02058ac72aa049598ff7b7122b2a3dc7
PROD_REDIS_PORT=6379
PROD_REDIS_HOST=127.0.0.1
PROD_REDIS_USERNAME=default
PROD_REDIS_PASSWORD=undefined

#JWT
JWT_SECRET='abcdef123445'
REFRESH_TOKEN_SECRET='cbdhsbdb12'
REFRESH_TOKEN_EXIPRE='7d'

#GOOGLE_APPLICATION_CREDENTIALS
GOOGLE_APPLICATION_CREDENTIALS='firebase.json'

#SMTP
SMPT_SERVICE=gmail
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_MAIL=deepfakegroup@gmail.com
SMPT_PASSWORD=dzyo uwvu exat fooo